<!DOCTYPE html>
<html>

<head>
    <title>FiberHome | Internet Kencang,Murah,Unlimited dengan Harga Terjangkau</title>
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header" id="home">
        <div class="container">
            <div class="head">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="fiberhome.id,internet murah"
                        style="position: relative; margin-top: -1px;">
                </div>
                <div class="navigation">
                    <span class="menu"></span>
                    <ul class="navig">
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href="biodata.html">BIODATA</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="galery.html">Galery</a></li>
                        <li><a href="https://unai.edu/">UNAI</a></li>
                        <li><a href="https://fti.unai.edu/">FTI</a></li>

                    </ul>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>
        </div>
    </div>
    <div class="main-about">
        <div class="container-about">
            <div class="header-about">
                <div class="img-about">
                    <img src="assets/img/fotopribadi.jpg" alt="">
                </div>
                <div class="biodata">
                    <div class="datadiri">
                        <p>SKILL</p>
                        <div class="skill html">
                            <p>HTML</p>
                            <span></span>
                        </div>
                        <div class="skill css">
                            <p>CSS</p>
                            <span></span>
                        </div>
                        <div class="skill cpp">
                            <p>C++</p>
                            <span></span>
                        </div>
                    </div>
                    <ul>
                        <li><a href="#facebook">Facebook</a></li>
                        <li><a href="#twitter">Twitter</a></li>
                        <li><a href="#instagram">Instagram</a></li>
                        <li><a href="#linkedin">Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <div class="main1">
                <h1>BIODATA</h1>
                <div class="identitas">
                    <pre>
                        Nama          : Albert Jeferson Hutagalung
                        Jenis Kelamin : Pria
                        Alamat        : Jalan Surya, No 2, Pekanbaru, Riau.
                        Tempat Lahir  : Hutaimbaru
                        Tanggal Lahir : 19 July 2002
                        Agama         : Kristen Protestan
                        No. Handphone : 0895634936358
                    </pre>
                    <p style="font-size: 15px;">
                        Sebagai seorang Software Engineer yang berdedikasi, saya memiliki pengalaman yang kuat dalam
                        mengembangkan solusi
                        perangkat lunak inovatif. Saya memiliki latar belakang dalam pengembangan perangkat lunak
                        full-stack, dengan kemampuan
                        untuk merancang, mengembangkan, dan menguji aplikasi dengan kualitas tinggi. Saya memahami betul
                        prinsip-prinsip
                        pengembangan perangkat lunak yang baik, termasuk pemeliharaan kode yang baik, manajemen sumber
                        daya, dan pemecahan
                        masalah yang efisien.
                    </p><br>
                    <p style="font-size: 15px;">
                        Saya berfokus pada pengembangan aplikasi yang skalabel, andal, dan aman, dengan penekanan khusus
                        pada performa tinggi.
                        Saya juga memiliki pengalaman dalam bekerja dengan berbagai bahasa pemrograman, termasuk Java,
                        Python, dan JavaScript,
                        serta memahami kerangka kerja dan teknologi terkini.
                    </p><br>

                    <p style="font-size: 15px;">Selain keterampilan teknis, saya memiliki kemampuan komunikasi yang baik dan dapat bekerja sama
                        dalam tim dengan baik.
                        Saya percaya bahwa kolaborasi yang efektif adalah kunci keberhasilan proyek, dan saya
                        berkomitmen untuk berkontribusi
                        dalam mencapai tujuan bersama.</p>
                    <br>
                    <p style="font-size: 15px;">Saya selalu bersemangat untuk memperluas pengetahuan dan keterampilan saya, dan saya siap untuk
                        menghadapi tantangan
                        baru dalam dunia pengembangan perangkat lunak. Saya percaya bahwa keinginan untuk belajar dan
                        beradaptasi dengan
                        perubahan adalah kunci untuk terus berkembang dalam profesi ini. Saya berharap dapat membawa
                        kontribusi berharga bagi
                        tim dan organisasi di masa depan dengan pengalaman dan dedikasi saya sebagai seorang Software
                        Engineer.</p>
                </div>
                <div class="motivasi"></div>
            </div>
        </div>
    </div>
    <div class="b-navgation">
        <div class="container">
            <div class="b-nav-main">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Products and Services</a>
                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a>
                        <ul class="b-nav">
                            <li><a href="#">About company</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Customer Service</a>
                        <ul class="b-nav">
                            <li>
                                <p>Hubungi Kami :<br><span> 082130608010</span>
                                    <br><span> 082130608020</span>
                                    <br><span> 082130608030</span>
                                    <br><span> 081395550040</span>
                                    <br><span> 081395550050</span>
                                </p>
                            </li>

                            <li>
                                <p>E-mail Kami : <a href="mailto:info@fiberhome.id">info@fiberhome.id</a></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-text">
                <p>Powered by www.fiberhome.id</p>
            </div>
        </div>
        <a href="#home" id="toTop" class="scroll" style="display: block;"><span id="toTopHover"
                style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>
    </div>
    <a href="#" id="toTop">To Top</a>
</body>

</html>