<!DOCTYPE html>
<html>

<head>
    <title>FiberHome | Internet Kencang,Murah,Unlimited dengan Harga Terjangkau</title>
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header" id="home">
        <div class="container">
            <div class="head">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="fiberhome.id,internet murah"
                        style="position: relative; margin-top: -1px;">

                </div>
                <div class="navigation">
                    <span class="menu"></span>
                        <ul class="navig">
                            <li><a href='index.html'>HOME</a></li>
                            <li><a href="biodata.html">BIODATA</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="galery.html">Galery</a></li>
                            <li><a href="https://unai.edu/">UNAI</a></li>
                            <li><a href="https://fti.unai.edu/">FTI</a></li>
                        
                        </ul>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>
        </div>
    </div>
    <div class="container-contact">
        <h2>Registration Form</h2>
        <form action="#" method="post">
            <div class="contact1">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                </div>

            </div>
            <div class="contact2">
                <div class="form-group">
                    <label for="religion">Religion</label>
                    <select id="religion" name="religion" required>
                        <option value="islam">Choose</option>
                        <option value="islam">Islam</option>
                        <option value="christian">Christian</option>
                        <option value="hindu">Hindu</option>
                        <option value="buddhist">Buddhist</option>
                        <option value="other">Confucian</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" required></textarea>
                </div>
                <div class="form-group">
                    <label>Hobbies</label>
                    <input type="checkbox" id="hobby1" name="hobbies" value="reading">
                    <label for="hobby1">Reading</label>
                    <input type="checkbox" id="hobby2" name="hobbies" value="cooking">
                    <label for="hobby2">Cooking</label>
                    <input type="checkbox" id="hobby3" name="hobbies" value="sports">
                    <label for="hobby3">Sports</label>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn" value="Save">
                </div>
            </div>
        </form>
    </div>
    <div class="b-navgation">
        <div class="container">
            <div class="b-nav-main">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Products and Services</a>

                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a>
                        <ul class="b-nav">
                            <li><a href="#">About company</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Customer Service</a>
                        <ul class="b-nav">
                            <li>
                                <p>Hubungi Kami :<br><span> 082130608010</span>
                                    <br><span> 082130608020</span>
                                    <br><span> 082130608030</span>
                                    <br><span> 081395550040</span>
                                    <br><span> 081395550050</span>
                                </p>
                            </li>

                            <li>
                                <p>E-mail Kami : <a href="mailto:info@fiberhome.id">info@fiberhome.id</a></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-text">
                <p>Powered by www.fiberhome.id</p>
            </div>
        </div>
        <a href="#home" id="toTop" class="scroll" style="display: block;"><span id="toTopHover"
                style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>
    </div>
    <a href="#" id="toTop">To Top</a>
</body>

</html>