<!DOCTYPE html>
<html>

<head>
    <title>FiberHome | Internet Kencang,Murah,Unlimited dengan Harga Terjangkau</title>
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <link href="assets/slider.css" rel="stylesheet" type="text/css"><link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header" id="home">
        <div class="container">
            <div class="head">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="fiberhome.id,internet murah"
                        style="position: relative; margin-top: -1px;">
                </div>
                <div class="navigation">
                    <span class="menu"></span>
                        <ul class="navig">
                            <li><a href='index.html'>HOME</a></li>
                            <li><a href="biodata.html">BIODATA</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="galery.html">Galery</a></li>
                            <li><a href="https://unai.edu/">UNAI</a></li>
                            <li><a href="https://fti.unai.edu/">FTI</a></li>
                        
                        </ul>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>
        </div>
    </div>
    <div class="container-galery">
        <input type="radio" name="images" id="i1" checked>
        <input type="radio" name="images" id="i2">
        <input type="radio" name="images" id="i3">
        <input type="radio" name="images" id="i4">

        <div class="slide-img" id="one">
            <img src="assets/img/gambar1.jpg" alt="">
            <label class="prev" for="i4"><span>&#x2039;</span></label>
            <label class="next" for="i2"><span>&#x203a;</span></label>

        </div>
        <div class="slide-img" id="two">
            <img src="assets/img/gambar2.jpg" alt="">
            <label class="prev" for="i1"><span>&#x2039;</span></label>
            <label class="next" for="i3"><span>&#x203a;</span></label>
        </div>
        <div class="slide-img" id="three">
            <img src="assets/img/gambar3.jpg" alt="">
            <label class="prev" for="i2"><span>&#x2039;</span></label>
            <label class="next" for="i4"><span>&#x203a;</span></label>

        </div>
        <div class="slide-img" id="four">
            <img src="assets/img/gambar4.jpg" alt="">
            <label class="prev" for="i3"><span>&#x2039;</span></label>
            <label class="next" for="i1"><span>&#x203a;</span></label>
        </div>


        <div class="slide-nav">
            <label for="i1" class="dots" id="dot1"></label>
            <label for="i2" class="dots" id="dot2"></label>
            <label for="i3" class="dots" id="dot3"></label>
            <label for="i4" class="dots" id="dot4"></label>
        </div>
    </div>
    <div class="b-navgation">
        <div class="container">
            <div class="b-nav-main">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Products and Services</a>

                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a>
                        <ul class="b-nav">
                            <li><a href="#">About company</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Customer Service</a>
                        <ul class="b-nav">
                            <li>
                                <p>Hubungi Kami :<br><span> 082130608010</span>
                                    <br><span> 082130608020</span>
                                    <br><span> 082130608030</span>
                                    <br><span> 081395550040</span>
                                    <br><span> 081395550050</span>
                                </p>
                            </li>

                            <li>
                                <p>E-mail Kami : <a href="mailto:info@fiberhome.id">info@fiberhome.id</a></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-text">
                <p>Powered by www.fiberhome.id</p>
            </div>
        </div>
        <a href="#home" id="toTop" class="scroll" style="display: block;"><span id="toTopHover"
                style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>
    </div>
    <a href="#" id="toTop">To Top</a>
</body>

</html>