<!DOCTYPE html>
<html>

<head>
    <title>FiberHome | Internet Kencang,Murah,Unlimited dengan Harga Terjangkau</title>
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">
    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <link
        href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header" id="home">
        <div class="container">
            <div class="head">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="fiberhome.id,internet murah"
                        style="position: relative; margin-top: -1px;">

                </div>
                <div class="navigation">
                    <span class="menu"></span>
                    <ul class="navig">
                        <li><a href='index.html'>HOME</a></li>
                        <li><a href="biodata.html">BIODATA</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="galery.html">Galery</a></li>
                        <li><a href="https://unai.edu/">UNAI</a></li>
                        <li><a href="https://fti.unai.edu/">FTI</a></li>
                    
                    </ul>
                </div>
                <!-- <div class="clearfix"></div> -->
            </div>
        </div>
    </div>
    <div class="digital" id="product">
        <div class="container">
            <div class="digital-main">
                <h3 style="position: relative;">Paket <span>Internet FiberHome</span></h3>
            </div>
            <div class="digital-top">
                <div class="col-md-3 digital-left">
                    <div class="digital-one">
                        <h4>FiberHome <br>Bronze (Up to 25 Mbps)</h4>

                        <p><sup>Rp. </sup>199<sup>000</sup><sub>/bulan</sub></p>
                        <ul>
                            <li>
                                <p><span>25 Mbps</span> Up To</p>
                            </li>
                            <li>
                                <p><span>Unlimited</span> Quota</p>
                            </li>
                            <li>
                                <p><span>100% </span>Fiber Optic</p>
                            </li>
                            <li>
                                <p><span>Tanpa</span> FUP</p>
                            </li>


                        </ul>

                    </div>
                </div>
                <div class="col-md-3 digital-left">
                    <div class="digital-one">
                        <h4>FiberHome <br> Silver (Up to 50 Mbps)</h4>

                        <p><sup>Rp. </sup>249<sup>000</sup><sub>/bulan</sub></p>
                        <ul>
                            <li>
                                <p><span>50 Mbps</span> Up To</p>
                            </li>
                            <li>
                                <p><span>Unlimited</span> Quota</p>
                            </li>
                            <li>
                                <p><span>100% </span>Fiber Optic</p>
                            </li>
                            <li>
                                <p><span>Tanpa</span> FUP</p>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-3 digital-left">
                    <div class="digital-one">
                        <h4>FiberHome <br>Gold (Up to 100 Mbps)</h4>

                        <p><sup>Rp. </sup>349<sup>000</sup><sub>/bulan</sub></p>
                        <ul>
                            <li>
                                <p><span>100 Mbps</span> Up To</p>
                            </li>
                            <li>
                                <p><span>Unlimited</span> Quota</p>
                            </li>
                            <li>
                                <p><span>100% </span>Fiber Optic</p>
                            </li>
                            <li>
                                <p><span>Tanpa</span> FUP</p>
                            </li>
                        </ul>

                    </div>
                </div>


            </div>


        </div>
    </div>
    <div class="read" id="read">
        <div class="container">
            <div class="digital-bottom">
                <div class="digi-one">
                    <h3 style="margin-top: 30px;">About Us</h3>
                </div>
            </div>
            <br>
            <div class="read-main">
                <img src="assets/img/logo.png" alt="fiberhome.id,internet murah" width="300px"> <br><br>
                <p>Fiberhome.id menghadirkan paket internet super cepat di rumah yang termurah dikelasnya. Sangat cocok
                    untuk anda yang sedang WorkFromHome atau menghadirkan sekolah online untuk anak. fiberhome.id juga
                    memberikan akses cepat ke berbagai provider hiburan seperti Netflix dan provider gaming sehingga
                    anda sekeluarga akan merasa nyaman saat StayAtHome.</p><br><br>
                <p>Layanan internet kami mencakup kota kota besar seperti Jakarta, Bogor, Depok, Tangerang, Bekasi dan
                    Bandung.</p>

            </div>
            <div class="digital-bottom">
                <h3>Keunggulan Fiberhome</h3>
                <div class="digi-one">
                    <br><br>
                    <div class="nav1">
                        <div class="col-md-6 digi-left">
                            <h3 style="min-height:150px;">Streaming Youtube Lancar, Akses Cepat ke Sosial Media</h3>
                            <img src="assets/img/meeting.png" alt="fiberhome.id,internet murah">
                            <p> Jaminan kelancaran mengakses video streaming Youtube, posting dan upload foto ke
                                Facebook dan Sosial Media
                                Lainnya.
                            </p>
                        </div>
                        <div class="col-md-6 digi-left">
                            <h3 style="min-height:150px;">Gaming nyaman tanpa lag</h3>

                            <img src="assets/img/gaming.png" alt="fiberhome.id,internet murah">
                            <p>Kemenangan disetiap permainan anda dengan internet cepat dan latency rendah yang cocok
                                untuk battle royal atau
                                moba.</p>
                        </div>
                    </div>

                    <div class="nav2">
                        <div class="col-md-6 digi-left">
                            <h3 style="min-height:150px;">Internet Lancar 24 Jam</h3>

                            <img src="assets/img/time.png" alt="fiberhome.id,internet murah">
                            <p>Kami akan berikan solusi internet lancar 24 Jam untuk mendukung aktivitas anda.
                            </p>
                        </div>
                        <div class="col-md-6 digi-left">
                            <h3 style="min-height:150px;">Super stabil untuk kerja dirumah</h3>

                            <img src="assets/img/work.png" alt="fiberhome.id,internet murah">
                            <p>Kualitas internet kami yang super stabil akan memberi nilai lebih terhadap pekerjaan anda
                                dirumah baik
                                transaksional maupun kerja remote.
                            </p>
                        </div>
                    </div>
                    <!-- <div class="clearfix"></div> -->
                    <br>
                    <h3>Masih Bingung Memilih Paket Internet Sesuai Kebutuhan Anda?</h3>
                    <h3>Hubungi Customer Service Kami</h3>
                    <p><span>082130608010</span></p>
                    <p><span>082130608020</span></p>
                    <p><span>082130608030</span></p>
                    <p><span>081395550040</span></p>
                    <p><span>081395550050</span></p>
                    <p><img src="assets/img/promo.png" alt="fiberhome.id,internet murah" width="300px"><br><br>
                        <img src="assets/img/banner.jpg" alt="fiberhome.id,internet murah" width="100%">
                    </p>

                </div>
            </div>
        </div>
    </div>
    <div class="b-navgation">
        <div class="container">
            <div class="b-nav-main">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Products and Services</a>

                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a>
                        <ul class="b-nav">
                            <li><a href="#">About company</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Customer Service</a>
                        <ul class="b-nav">
                            <li>
                                <p>Hubungi Kami :<br><span> 082130608010</span>
                                    <br><span> 082130608020</span>
                                    <br><span> 082130608030</span>
                                    <br><span> 081395550040</span>
                                    <br><span> 081395550050</span>
                                </p>
                            </li>

                            <li>
                                <p>E-mail Kami : <a href="mailto:info@fiberhome.id">info@fiberhome.id</a></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-text">
                <p>Powered by www.fiberhome.id</p>
            </div>
        </div>
        <a href="#home" id="toTop" class="scroll" style="display: block;"><span id="toTopHover"
                style="opacity: 0;"></span> <span id="toTopHover" style="opacity: 1;"> </span></a>
    </div>
    <a href="#" id="toTop">To Top</a>
</body>

</html>