<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 3</title>
        <style>
            div {
                max-width: 1000px;
                height: 300px;
                margin: 50px;
                background-color: powderblue;
                border: 5px dashed blue;
                padding-left: 15px;
                padding-right: 20px;
                color: blue;
                text-align: center;
                width: 200px;
                vertical-align: text-bottom;
            }
            p {
                direction: rtl;
                unicode-bidi: bidi-override;
                text-transform: uppercase;
                text-shadow: 3px 3px 2px grey;
                font-family: Pacifico;
            }
        </style>
    </head>
    <body>
        <div>
            <i class="fas fa-cloud"></i>
            <p>This is a paragraph inside a div</p>
            <p>This is a another paragraph inside a div</p>
        </div>
    </body>
</html>