<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 2</title>
        <style>
            body {
                background-image: url("https://www.hdcarwallpapers.com/download/bugatti_chiron_4k_5-1920x1080.jpg");
                background-repeat: no-repeat;
                background-position: right top;
            }
            h1 {
                border-top: 8px solid aquamarine;
                border-right: 8px solid yellow;
                border-bottom: 8px solid yellow;
                border-left: 8px solid aquamarine;
                /* border-radius: 3px; */
                /* Padding shorthand */
                padding: 5px;
                margin: 50px;
                color: aqua;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Learning CSS part 2</h1>
    </body>
</html>