
#i1,
#i2,
#i3,
#i4,
#i5 {
  display: none;
}
.b-navgation{
  margin-top: 300px;
}
.container-galery {
  position: relative;
  top: 100px;
  width: 80%;
  margin: auto  ;
}

.container-galery .slide-img {
  position: absolute;
  width: 100%;
  height: 110%;
}

img {
  width: inherit;
  height: inherit;
}

.prev,
.next {
  width: 10%;
  height: inherit;
  position: absolute;
  top: 0;
  background-color: rgba(88, 88, 88, 0.2);
  color: rgba(244, 244, 244, 0.9);
  z-index: 99;
  transition: 0.45s;
  cursor: pointer;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}

label span {
  position: absolute;
  font-size: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prev:hover,
.next:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: rgba(88, 88, 89, 0.8);
  color: #ffffff;
}


.container-galery .slide-nav {
  width: 100%;
  bottom: 6%;
  height: 15px;
  position: absolute;
  text-align: center;
  z-index: 99;
  cursor: default;
}

.slide-nav .dots {
  top: 0;
  width: 15px;
  height: 15px;
  margin: 0 4px;
  position: relative;
  border-radius: 50%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
  transition: background-color .4s;
}

.slide-nav .dots:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.9);
  transition: background-color .25s
}

.slide-img {
  z-index: -1;
}

#i1:checked~#one,
#i2:checked~#two,
#i3:checked~#three,
#i4:checked~#four {
  z-index: 9;
}

#i1:checked~.slide-nav #dot1,
#i2:checked~.slide-nav #dot2,
#i3:checked~.slide-nav #dot3,
#i4:checked~.slide-nav #dot4 {
  background-color: rgba(255, 255, 255, .9);
}

@media (min-width: 840px) {
  .container-galery {
    padding-bottom: 40%;
  }

  label span {
    font-size: 100px;
  }
}

@media (min-width: 1180px) {
  .container-galery {
    padding-bottom: 35%;
  }
}

@media (min-width: 1440px) {
  .container-galery {
    padding-bottom: 25%;
  }
}