* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background: #fff;
  background-image: url("img/bck_new.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.header {
  padding: 0.2em 0;
}

.container {
  width: 83%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.logo {
  float: left;
  min-width: 20%;
  max-width: 70%;
}
.navigation {
  float: left;
}
ul.navig {
  padding: 0;
  position: relative;
  margin-top: 40px;
  font-size: 20px;
  font-family: "calibri";
}
ul.navig li {
  display: inline-block;
  margin: 0 1px;
  position: relative;
}
ul.navig li a {
  font-size: 1em;
  font-weight: 600;
  text-decoration: none;
  padding: 11px 30px;
  text-shadow: 2px 2px 2px black;
  background: rgba(70, 181, 227, 0);
  color: white;
}
.digital {
  padding: 2em 0px;
  min-height: 650px;
}
.digital-main {
  margin-top: 9%;
  clear: both;
  text-align: center;
}
.digital-main h3,
.digital-bottom h3 {
  color: skyblue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  text-shadow: 1px 1px px black;
}
.digital-main h3 span {
  font-weight: 400;
  color: white;
}
.digital-top {
  display: flex;

  margin-top: 5%;
}

.digital-one {
  font-family: Arial, Helvetica, sans-serif;
  background: #f3f3f3;
  padding: 2.2em 15px 3.3em 15px;
  text-align: center;
  border-radius: 0.3em;
}
.digital-one h4 {
  color: black;
  font-size: 1.2em;
  font-weight: 700;
  margin: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(103, 38, 122, 0.2);
}
.digital-top p sup {
  font-size: 27px;
}
sup {
  top: -0.5em;
  position: relative;
  line-height: 0;
  vertical-align: baseline;
}
.digital-top p sub {
  font-size: 11px;
  color: #b4b4b4;
  margin-left: -31px;
}
sub {
  bottom: -0.25em;
  position: relative;
  /* font-size: 75%; */
  line-height: 0;
  vertical-align: baseline;
}

.digital-top p {
  color: #ff5e3a;
  font-size: 3.2em;
  font-weight: 700;
  margin-left: 22px;
}
.digital-one ul {
  padding: 0;
  text-align: left;
  margin: 7% 0 0 10%;
}
.digital-one ul li {
  list-style: none;
  margin: 5px 0px;
}
.digital-one ul li p {
  color: #666666;
  font-size: 1.1em;
  font-weight: 400;
}
.digital-one ul li p span {
  font-weight: 700;
}
.digital-top p {
  margin-left: 22px;
}
.digital-left:hover {
  transform: scale(1.05, 1.06);

  transition: 0.5s all ease;
}
.col-md-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  width: 33.3%;
}
.read {
  background: white;
}

.digi-one {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* margin-top: 2%; */
}
.nav1,
.nav2 {
  display: flex;
  flex-direction: row;
}
.read-main {
  text-align: Center;
}
.read-main p {
  color: black;
  font-size: 15px;
  display: inline-block;
}
.digital-bottom {
  text-align: center;
  margin-top: 10%;
}
.col-md-6 {
  width: 50%;
  margin-top: 20px;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.digi-left p {
  color: white;
  text-align: center;
  font-size: 13px;
  overflow: hidden;
  height: 38px;

  text-shadow: 2px 2px 1px black;
}
.digital-bottom p {
  margin-top: 1em;
  color: white;
  font-size: 2.25em;
  font-weight: 300;
  text-shadow: 1px 1px 1px black;
}
.digital-bottom p span {
  font-weight: 700;
  color: lightblue;
  font-size: 1em;
  margin: 0 !important;
}
.b-navgation {
  background: #f3f3f3;
  height: 300px;
  padding: 1em 0px 1.1em 0px;
}
.b-nav-main ul {
  padding: 0;
  position: relative;
}
.b-nav-main ul li {
  list-style: none;
  display: inline-block;
  margin-right: 7.5%;
}
.b-nav-main ul li ul {
  padding: 0;
  position: absolute;
  top: 120%;
  text-align: left;
}
.b-nav-main ul li a {
  color: red;
  font-weight: 700;
}
.b-nav-main ul li a:hover {
  text-decoration: none;
  color: #662479;
  transition: 0.5s all ease;
}
ul.b-nav li a {
  color: rgba(67, 67, 67, 0.92);
  font-size: 15px;
  font-weight: 600;
}
ul.b-nav li p a,
ul.b-nav li p span {
  color: #662479;
  font-weight: 700;
}

a {
  color: #1b242f;
  text-decoration: none;
  background: transparent;
}
.footer {
  padding: 2em 0px;
}
.footer-text {
  text-align: center;
}
.footer-text p {
  color: white;
  font-size: 15px;
  font-weight: 700;
}
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  overflow: hidden;
  width: 47px;
  height: 47px;
  border: none;
  text-indent: 100%;
  background: url(img/up-arrow.png) no-repeat 8.8px 12px red;
  border-radius: 0.3em;
}
.main-about {
  width: 80%;
  margin: 90px auto;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(2px);
  height: 95vh;
  display: flex;
  flex-direction: row;
}
.container-about {
  filter: none;
  background-color: red;
  width: 100%;
  height: 88vh;
  display: flex;
  flex-direction: row;
  margin: 20px;
}
.header-about {
  width: 40%;
  display: flex;
  flex-direction: column;
  background-color: skyblue;
}
.img-about {
  width: 100%;
  height: 40vh;
  background-color: steelblue;
  display: flex;
  flex-direction: column;
}
.img-about img {
  margin: 20px auto;
  width: 80%;
  height: 30vh;
  background-color: #b4b4b4;
}
.biodata {
  margin-top: 30px;
}
.biodata ul {
  display: flex;
  margin: 30% auto;
  list-style-type: none;
}
.datadiri p {
  text-align: center;
  margin: auto;
}
.biodata ul li {
  margin: auto;
  border: #666666 1px solid;
  padding: 2px;
}
.skill {
  display: flex;
  margin: 10px 10px auto 10px;
}
.skill span {
  margin-left: 10px;
  background-color: skyblue;
  width: 70%;
  border-radius: 10px;
}

.html span::after {
  border-radius: 10px;
  content: "100%";
  padding-right: 91%;
  padding-bottom: 1px;
  background-color: lawngreen;
}
.css span::after {
  border-radius: 10px;
  content: "60%";
  padding-right: 50%;
  padding-bottom: 1px;
  background-color: yellowgreen;
}
.cpp span::after {
  border-radius: 10px;
  content: "35%";
  padding-right: 25%;
  padding-bottom: 1px;
  background-color: red;
}
.main1 {
  width: 60%;
  background-color: antiquewhite;
}
.main1 h1 {
  text-align: center;
  padding: 10px;
  border-bottom: #662479 solid 1px;
}
.identitas pre {
  font-size: 14px;
  margin-top: 20px;
  margin-left: -170px;
  margin-bottom: 20px;
}
.identitas p {
  font-size: 12px;
  margin: auto 7px;
}

.container-contact {
  max-width: 40%;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form{
  display: flex;
}
form div{
  margin: 10px;
}
h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
}

textarea {
  height: 100px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}
